<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".Puzzle"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/sp0"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:id="@+id/tvBienv"
        android:layout_below="@+id/sp0"
        android:layout_centerHorizontal="true"
        android:textColor="#FFEB3B"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvBienv"
        android:background="#197AC2"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:onClick="ocNuevo"
        android:text="Nuevo Juego"
        android:id="@+id/btIniciar"
        />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btIniciar"
        android:layout_centerHorizontal="true"
        android:id="@+id/secPuntajes"
        >

        <TextView
            android:id="@+id/tvTitlePerd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Perdidos"
            android:textColor="#FFEB3B"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvTitleGan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Ganados"
            android:textColor="#FFEB3B"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/tvPerdidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitlePerd"
            android:background="#9C27B0"
            android:padding="15dp"
            android:text="0"
            android:textColor="#F1E9E9"
            android:textSize="40dp"
            android:visibility="visible"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/tvGanados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleGan"
            android:layout_alignParentRight="true"
            android:background="#9C27B0"
            android:padding="15dp"
            android:text="0"
            android:textColor="#F1E9E9"
            android:textSize="40dp"
            android:visibility="visible"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/secPuntajes"
        android:layout_centerInParent="true"
        android:id="@+id/secNums"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#8BC34A"
            android:padding="15dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:id="@+id/center"
            android:layout_margin="5dp"
            android:onClick="ocCenter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:layout_below="@+id/center"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:layout_margin="5dp"
            android:id="@+id/botCenter"
            android:onClick="ocBotCenter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:layout_below="@+id/center"
            android:layout_toLeftOf="@+id/botCenter"
            android:padding="15dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:layout_margin="5dp"
            android:id="@+id/botLeftCenter"
            android:onClick="ocBotLeft"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:layout_below="@+id/center"
            android:layout_toRightOf="@+id/botCenter"
            android:padding="15dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:layout_margin="5dp"
            android:id="@+id/botRightCenter"
            android:onClick="ocBotRight"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:layout_toLeftOf="@+id/center"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:layout_margin="5dp"
            android:id="@+id/leftCenter"
            android:onClick="ocLeft"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:layout_toRightOf="@+id/center"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:layout_margin="5dp"
            android:id="@+id/rightCenter"
            android:onClick="ocRight"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:layout_above="@+id/center"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:layout_margin="5dp"
            android:id="@+id/topCenter"
            android:onClick="ocTopCenter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:layout_above="@+id/center"
            android:layout_toLeftOf="@+id/topCenter"
            android:padding="15dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:layout_margin="5dp"
            android:id="@+id/topLeftCenter"
            android:onClick="ocTopLeft"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:layout_above="@+id/center"
            android:layout_toRightOf="@+id/topCenter"
            android:padding="15dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:layout_margin="5dp"
            android:id="@+id/topRightCenter"
            android:onClick="ocTopRight"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/secNums"
        >
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="#673AB7"
            android:padding="5dp"
            android:id="@+id/cronometro"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E91E63"
            android:text="VER PUNTAJE"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:onClick="ocVerPuntajeFinal"
            />
    </RelativeLayout>
</RelativeLayout>